
upstream {{code_name}}_app_server {
  server unix:{{project_root}}/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name {{hostname}}.com;

    client_max_body_size 1G;

    access_log {{log_dir}}/nginx_access.log;
    error_log {{log_dir}}/nginx_error.log;

    location /static/ {
        alias {{web_root}}/static/;
    }

    location /media/ {
        alias {{project_root}}/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename){
            proxy_pass http://{{code_name}}_app_server;
            break;
        }
    }
}
