[program:{{code_name}}]
command = {{project_root}}/env/bin/gunicorn_start        ; Command to start app
user = {{linux_user}}
stdout_logfile = {{log_dir}}/gunicorn.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
